<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
  <style>
body {
  margin: 0;
  background-color: whitesmoke;
  font-family: roboto;
}
#text{
    font-family: 'work Sans' , sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0cap;
}
#box-icon{
    position: relative;
    width: 22px;
    height: 22px;
    top: 10px;
    left: 6px;
}
#bidiv{
    width: 40px;
    height: 40px;
    background-color: #ffdbfa;
    top: 248px;
    left: 373;
    border-radius: 50%;
}
.side-by-side{
    display: inline-block;
    /* margin-left: 5%; */
}
#bring-up{
    position: absolute;
    top: 15%;
    right: 6.5%;
}
.straight{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-left: 2%;
}
.square{
    width: 240px;
    height: 160px;
    border: 0px solid rgb(86, 64, 64);
    box-shadow: 5px 5px 10px -1px rgb(181, 175, 175);
    background-color: white;
    /* outline-color: transparent; */
}
.square:hover{
    color:black; 
    background-color: #ecebecc9;
}
.one-one{
    list-style: none;
    display: block;
    margin-left: 20%;
}
.no-margin{
    margin-top: 10%;
}
.give-margin{
    margin-top: 3%;
    margin-left: 2.5%;
}

#sidebar {
  /* height: 100vh; */
  width: 240px;
  background-color: white;
  border-right: 1px solid #d4d0d0;
  padding: 15px 10px;
  box-sizing: border-box;
  /* overflow removed */
  margin-top: 5%;
  box-shadow: 3px 0px 8px -1px rgb(230, 227, 227);
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px; /* slightly smaller to save space */
}

.menu-heading {
  margin: 16px 10px 6px;
  font-size: 11px;
  color: rgb(86, 85, 85);
  text-transform: uppercase;
  font-weight: bold;
}
.text{
  color: #888;;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 8px;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.menu-item:hover {
  background-color:  #ecebecc9;
}

.icon {
  width: 20px;
  margin-right: 8px;
  text-align: center;
  font-size: 16px;
}

.text {
  flex-grow: 1;
}
.set-nav{
    display: block;
}

.nav {
  position: relative;
  top: 0%;
  left: 0%;
  background-color: white;
  width: 100%;
  height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1000;
  /* border: 1px solid; */
  box-shadow: 0px 3px 8px -1px rgb(210, 206, 206);
  /* box-shadow: 5px 5px 10px -1px rgb(181, 175, 175);
  increase width aswell */
}

.nav ol{
  display: flex;
  list-style: none;
  /* margin: auto; */
  position: static;
}
.nav ol li{
  width: 182.5px;
  height: 30px;
  color: black;
  background-color: white ;
  text-align: center;
  padding-top: 18px;
  font-size: 18px;
}
.nav ol li:hover{
  /* background-color: #A889D1; */
  border: 2px solid white;
  color: rgb(1, 47, 72);
  font-size: 22px;
  font-weight: bolder;
}
.search-input{
  /* font-size: ;
  font-family: ; */
  color: #333333;
  outline: none;
  border: none;
  background: transparent;
}
.width{
  width: 401px;
  border: 0.3px solid rgb(219, 213, 213);
  border-top-right-radius: 8.2px;
  border-bottom-right-radius: 8.2px;
  border-top-left-radius: 8.2px;
  border-bottom-left-radius: 8.2px;

}
#change1{ 
  position: absolute;
  top: 0%;
}
table{
  border-collapse: collapse;
  /* box-shadow: -5px -5px 10px -1px rgb(181, 175, 175); */
  height: 200%;
  padding: 15px;
  box-shadow: -5px 5px 10px -1px rgb(181, 175, 175);
}
th{
  padding: 0.3em 1em;
}
tr{
    border-bottom: 0.4px solid rgb(186, 185, 185);
}
td{
  padding: 0.5em 0.7em;
  /* border-radius: 6px; */
}
table, th, td{
    border: 0px;
}
tr:hover{
    color:black; 
    background-color: #ecebecc9;
}

  </style>
</head>
<body>
  <div class="set-nav">
        <div class="nav">
        <ol class="change1">
            <li class="change"><img src="./firstAssessment/Page1-Image/Group.png" alt="" style="position: absolute; left: 3%; top: 26%;"></li>
            <li class="change" style="margin-left: 50%;">
              <div class="width" style="position: absolute; top: 25%;">
              <form action="">
                <div style="display: flex; ">
                    <span style="margin-left: 10%; margin-top: 2%;"><input type="search" class="search-input" placeholder="search for anything" ></span>
                    <span><div style="background-color: rgb(13, 171, 171); width: 56px; height: 40px; border-bottom-right-radius: 22% ; border-top-right-radius: 22% ; margin-left: 320%;">
                      <img src="./firstAssessment/page2-Image/Vector.png" alt="" style="width: 13.9px; height: 14px; position: relative; top: 15px;">
                    </div></span>
              </div>
              </div>
              </form>
            </li>
        </ol>
        <ol class="change2" style="margin-left: 40%;">
            <li class="change"><span><div style="display: flex;"><a href="#" style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 400; size: 16px; letter-spacing: 0%;">Docs</a><img src="./firstAssessment/page2-Image/np_notification_2425223_000000 1.png" alt="" style="position: relative; width: 26px; height: 26px; top:0px ; left: 40px;"></div></span>
            </li>
            <li class="change" ><span><div style="display: flex; font-family: 'work Sans' , sans-serif ; font-weight: 500; size: 20px ; letter-spacing: 0px;"><img src="./firstAssessment/page2-Image/avatar.png" alt="" style="position: absolute; width: 40px; height: 40px; top:27.5% ; "><span style="position: relative; margin-left: 29%; margin-top: 0%; height: 19px; width: 58px;">Adejeji</span><img src="./firstAssessment/page2-Image/np_dropdown_615120_000000 1.png" alt="" style="position: relative; width:20px; height: 15px; margin-top:4px ; margin-left: 5%; "></div></span>
            </li>
        </ol>
       </div>
  </div>
  <div class="duh">
  <div class="side-by-side" id="sidebar">
    <ul class="menu">

      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/briefcase 1.png" alt=""></span>
        <span class="text" style="font-size: 15.5px; color: #646464;">Switch Organization</span>
      </li>

      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/home 1.png" alt=""></span>
        <span class="text">Dashboard</span>
      </li>

      <li class="menu-heading">CUSTOMERS</li>

      <li class="menu-item" style="background-color: rgba(13, 171, 171, 0.644); border-left: 7px solid rgb(13, 171, 171);">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/users 1.png" alt=""></span>
        <span class="text" style="color: white;">Users</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/user-friends 1.png" alt=""></span>
        <span class="text">Guarantors</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/sack 1.png" alt=""></span>
        <span class="text">Loans</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/handshake-regular 1.png" alt=""></span>
        <span class="text">Decision Models</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/piggy-bank 1.png" alt=""></span>
        <span class="text">Savings</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/Group 104.png" alt=""></span>
        <span class="text">Loan Request</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/user-check 1.png" alt=""></span>
        <span class="text">White List</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/user-times 1.png" alt=""></span>
        <span class="text">Karma</span>
      </li>

      <li class="menu-heading">BUSINESS</li>

      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/briefcase 1.png" alt=""></span>
        <span class="text">Organization</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(2)/Group 104.png" alt=""></span>
        <span class="text">Loan Product</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/np_bank_148501_000000 1.png" alt=""></span>
        <span class="text">Savings Products</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/coins-solid 1.png" alt=""></span>
        <span class="text">Fees and Charges</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/icon.png" alt=""></span>
        <span class="text">Transactions</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/galaxy 1.png" alt=""></span>
        <span class="text">Services</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/user-cog 1.png" alt=""></span>
        <span class="text">Service Account</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/scroll 1.png" alt=""></span>
        <span class="text">Settlements</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/chart-bar 2.png" alt=""></span>
        <span class="text">Reports</span>
      </li>

      <li class="menu-heading">SETTINGS</li>

      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/sliders-h 1.png" alt=""></span>
        <span class="text">Preference</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/badge-percent 1.png" alt=""></span>
        <span class="text">Fees and Pricing</span>
      </li>
      <li class="menu-item">
        <span class="icon"><img src="./firstAssessment/page2-image(3)/clipboard-list 1.png" alt=""></span>
        <span class="text">Audits Logs</span>
      </li>

    </ul>
    </div>
    <div class="side-by-side" id="bring-up">
       <div style="position: relative; left: 3%; font-size: 12px; font-family: 'work Sans' , sans-serif ; color: rgb(60, 60, 60);;"><h2 style="font-weight: lighter;">USERS</h2></div>
        <div class="straight" style="margin-top: 3%;">
            <div class="square">
              <li class="one-one">
                <div class="no-margin" id="bidiv">
                    <div id="box-icon">
                      <span>
                        <img src="./firstAssessment/page2-Image/Group (1).png" alt="">
                     </span>
                    </div>
                </div>
                <h3 class="no-margin" id="text" >USERS</h3>
                <h3 class="no-margin" id="numbers">2,453</h3>
              </li>
            </div>
            <div class="square">
                <li class="one-one">
                <div class="no-margin" id="bidiv" style="background-color: #efe8fa;">
                    <div id="box-icon">
                      <span>
                        <img src="./firstAssessment/page2-Image/np_users_1977590_000000 1.png" alt="">
                     </span>
                    </div>
                </div>
                <h3 class="no-margin" id="text" >ACTIVE USERS</h3>
                <h3 class="no-margin" id="numbers">2,453</h3>
              </li>
            </div>
            <div class="square">
                <li class="one-one">
                <div class="no-margin" id="bidiv" style="background-color: rgb(249, 225, 217);">
                    <div id="box-icon">
                      <span>
                        <img src="./firstAssessment/page2-Image/np_loan_1243991_000000 1.png" alt="">
                     </span>
                    </div>
                </div>
                <h3 class="no-margin" id="text" >USERS WITH LOANS</h3>
                <h3 class="no-margin" id="numbers">12,453</h3>
              </li>
            </div>
            <div class="square">
                <li class="one-one">
                <div class="no-margin" id="bidiv" style="background-color: rgb(248, 229, 229)">
                    <div id="box-icon">
                      <span>
                        <img src="./firstAssessment/page2-Image/np_money_549109_000000 1.png" alt="" style="margin-left: 25%;">
                     </span>
                    </div>
                </div>
                <h3 class="no-margin" id="text" >USERS WITH SAVINGS</h3>
                <h3 class="no-margin" id="numbers">102,453</h3>
              </li>
            </div>
        </div>
    <div class="give-margin" style="background-color: white;">
    <table class="data-table">
        <tr>
          <th> ORGANIZATION<span class="icon"><a href="/Page3.html"><img class="filtericon" src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></a></span></th>
          <th> USERNAME<span class="icon"><img src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></span></th>
          <th> EMAIL<span class="icon"><img src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></span></th>
          <th>PHONE NUMBER<span class="icon"><img src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></span></th>
          <th style="padding:0%">
          DATE JOINED<span class="icon"><img src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></span></th>
          <th style="padding-left: 1%;">STATUS<span class="icon"><img src="./firstAssessment/page2-Image/filter-results-button.png" alt="" style="position: relative; left: 7%;"></span></th>
          <th style="padding-left: 2.5%;"></th>
        </tr>
        <tr>
          <td>Lendsqr</td>
          <td>Adedeji</td>
          <td>adedeji@lendsqr.com</td>
          <td>08078903721</td>
          <td style="margin-left: 10%;">may 15,2020 10:00 AM</td>
          <td><div style="background-color: #e1dee1; opacity: 0.5; height: 25px; width: 80px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color:  rgb(118, 13, 118); font-weight: 500;"><span style=" position: relative; top: 15%;">Inactive</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr> 
         <tr>
          <td>Irorun</td>
          <td>Debby Ogana</td>
          <td>deby2@Irorun.com</td>
          <td>08160780928</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color:rgb(248, 236, 211);opacity: 0.5; height: 25px; width: 80px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(241, 172, 61); font-weight: 500;"><span style=" position: relative; top: 15%;">Pending</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
         </tr>
        <tr>
          <td>Lendstar</td>
          <td><a href="/page4.html">Grace Effiom</a></td>
          <td>grace@lendstar.com</td>
          <td>0706078092</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color: #fae9ec; opacity: 0.5; height: 25px; width: 90px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(250, 110, 124); font-weight: 500;"><span style=" position: relative; top: 15%;">Blacklisted</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
        <tr>
          <td>Lendsqr</td>
          <td>Tosin Dokummu</td>
          <td>tosin@lendsqr.com</td>
          <td>07003309226</td>
          <td style="margin-left: 10%;">April 10,2020 10:00 AM</td>
            <td><div style="background-color: rgb(248, 236, 211); opacity: 0.5; height: 25px; width: 80px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(241, 172, 61); font-weight: 500;"><span style=" position: relative; top: 15%;">Pending</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
        <tr>
          <td>Lendstar</td>
          <td>Grace Effiom</td>
          <td>grace@lendstar.com</td>
          <td>0706078092</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color: rgb(244, 249, 237); opacity: 0.5; height: 25px; width: 70px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(155, 240, 27); font-weight: 500;"><span style=" position: relative; top: 15%;">Active</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
        <tr>
          <td>Lendsqr</td>
          <td>Tosin Dokummu</td>
          <td>tosin@lendsqr.com</td>
          <td>07003309226</td>
          <td style="margin-left: 10%;">April 10,2020 10:00 AM</td>
          <td><div style="background-color: rgb(244, 249, 237); opacity: 0.5; height: 25px; width: 70px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(155, 240, 27); font-weight: 500;"><span style=" position: relative; top: 15%;">Active</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
        <td>Lendstar</td>
          <td>Grace Effiom</td>
          <td>grace@lendstar.com</td>
          <td>0706078092</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color: #fae9ec; opacity: 0.5; height: 25px; width: 90px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(250, 110, 124); font-weight: 500;"><span style=" position: relative; top: 15%;">Blacklisted</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
        <tr>
          <td>Lendsqr</td>
          <td>Tosin Dokummu</td>
          <td>tosin@lendsqr.com</td>
          <td>07003309226</td>
          <td style="margin-left: 10%;">April 10,2020 10:00 AM</td>
           <td><div style="background-color: #e1dee1; opacity: 0.5; height: 25px; width: 80px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(118, 13, 118); font-weight: 500;"><span style=" position: relative; top: 15%;">Inactive</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
          <tr>
          <td>Lendsqr</td>
          <td>Tosin Dokummu</td>
          <td>tosin@lendsqr.com</td>
          <td>07003309226</td>
          <td style="margin-left: 10%;">April 10,2020 10:00 AM</td>
           <td><div style="background-color: #e1dee1; opacity: 0.5; height: 25px; width: 80px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(118, 13, 118); font-weight: 500;"><span style=" position: relative; top: 15%;">Inactive</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
          <tr>
          <td>Irorun</td>
          <td>Debby Ogana</td>
          <td>deby2@Irorun.com</td>
          <td>08160780928</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color:rgb(248, 236, 211);opacity: 0.5; height: 25px; width: 80px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(241, 172, 61); font-weight: 500;"><span style=" position: relative; top: 15%;">Pending</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
         </tr>
        <tr>
        <tr>
          <td>Lendstar</td>
          <td>Grace Effiom</td>
          <td>grace@lendstar.com</td>
          <td>0706078092</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color: #e1dee1; opacity: 0.5; height: 25px; width: 80px; text-align: center;   border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(118, 13, 118); font-weight: 500;"><span style=" position: relative; top: 15%;">Inactive</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
          <tr>
          <td>Lendstar</td>
          <td>Grace Effiom</td>
          <td>grace@lendstar.com</td>
          <td>0706078092</td>
          <td style="margin-left: 10%;">April 30,2020 10:00 AM</td>
          <td><div style="background-color: rgb(244, 249, 237); opacity: 0.5; height: 25px; width: 70px; text-align: center; border-top-right-radius: 10px; border-bottom-right-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px; font-size: 15px; color: rgb(155, 240, 27); font-weight: 500;"><span style=" position: relative; top: 15%;">Active</span></div></td>
          <td><img src="./firstAssessment/page2-image(3)/ic-more-vert-18px (1).png" alt=""></td>
        </tr>
      
        </table>
  </div>
    </div>
  </div>

</body>
</html>




